$("p:eq(0)");
$("p:eq(2)");
$("p:gt(2)");
$("p:lt(2)");
$("p:even");
$("p:odd");

────────────────────────────────────────

$("p:first");
$("p:first-child");
$("p:first-of-type");

────────────────────────────────────────

$("p:last");
$("p:last-child");
$("p:last-of-type");

────────────────────────────────────────

$("p:nth-child(1)");
$("p:nth-child(even)");
$("p:nth-of-type(1)");

────────────────────────────────────────

$(".sec1 + div");
$(".sec1 ~ div");

────────────────────────────────────────

$("h1:parent");

────────────────────────────────────────

$("body div");
$("body > div");
